; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit MLX90640@^1.0.2
	adafruit/Adafruit BusIO@^1.11.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit NeoPixel@^1.10.4
